REACT_APP_WEATHER_API_URL=ttp://api.apixu.com/v1/forecast.json
REACT_APP_WEATHER_API_KEY=[YOUR KEY]

// REACT_APP_WEATHER_API_URL - REST API получения погоды за несколько дней
// REACT_APP_WEATHER_API_KEY - необходимый API-ключ. Можно получить тут - https://www.apixu.com/doc/getting-started.aspx
